
# ********************************
# VRX backpack targets
# ********************************

[env:Rapidfire_ESP01F_Backpack_via_UART]
extends = env_common_esp8285, rapidfire_vrx_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${rapidfire_vrx_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=16
	-D PIN_MOSI=13
	-D PIN_CLK=14
	-D PIN_CS=15

[env:Rapidfire_ESP01F_Backpack_via_WIFI]
extends = env:Rapidfire_ESP01F_Backpack_via_UART

[env:Serial_ESP12_Backpack_via_UART]
extends = env_common_esp8285, serial_vrx_backpack_common
board = esp12e
build_flags =
	${env_common_esp8285.build_flags}
	${serial_vrx_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=2 # needs double checking

[env:Serial_ESP12_Backpack_via_WIFI]
extends = env:Serial_ESP12_Backpack_via_UART

[env:Serial_ESP_RX_Backpack_via_UART]
extends = env_common_esp8285, serial_vrx_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${serial_vrx_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=16

[env:Serial_ESP_RX_Backpack_via_WIFI]
extends = env:Serial_ESP_RX_Backpack_via_UART
