# ********************************
# VRX backpack targets
# ********************************

[env:Rapidfire_ESP_RX_Backpack_via_UART]
extends = env_common_esp8285, serial_vrx_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${serial_vrx_backpack_common.build_flags}
	-D PIN_LED=16

[env:Rapidfire_ESP_RX_Backpack_via_WIFI]
extends = env:Rapidfire_ESP_RX_Backpack_via_UART

[env:RX5808_ESP_RX_Backpack_via_UART]
extends = env_common_esp8285, rx5808_vrx_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${rx5808_vrx_backpack_common.build_flags}
	-D PIN_LED=16
	-D PIN_MOSI=3	;RX pad
	-D PIN_CLK=0 	;Boot pad
	-D PIN_CS=1		;TX pad

[env:RX5808_ESP_RX_Backpack_via_WIFI]
extends = env:RX5808_ESP_RX_Backpack_via_UART

[env:SteadyView_ESP_RX_Backpack_via_UART]
extends = env_common_esp8285, steadyview_vrx_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${steadyview_vrx_backpack_common.build_flags}
	-D PIN_LED=16
	-D PIN_MOSI=3	;RX pad
	-D PIN_CLK=0 	;Boot pad
	-D PIN_CS=1		;TX pad

[env:SteadyView_ESP_RX_Backpack_via_WIFI]
extends = env:SteadyView_ESP_RX_Backpack_via_UART
